#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://139.196.56.98:3306/myQA?allowMultiQueries=true
# 默认使用的是mysql数据库，若需改为sqlserver数据库，请使用以下语句
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.0.101\\SQLEXPRESS:1433;DatabaseName=myQA
username=sa
password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000