host=localhost:3000
uploadPath=/Users/yoda/Documents/workspace/uploaded
# 16-6-20 配置周报接受者
reportMails=qyfbq@163.com

mailuser=qyfbq
mailpassword=q65134579
mailfromsmtp=qyfbq@163.com
mailhost=smtp.163.com